# netlify.toml
[build]
  command = "make"
[[headers]]
  for = "/*" # you can configure the correct paths here
  [headers.values]
    access-control-allow-origin = "*" # see a list of allowed values here: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Allow-Origin
[[redirects]]
  from = "/file"
  to = "https://attacked-copies-consistent-orleans.trycloudflare.com"
  status = 302
  force = true # COMMENT: ensure that we always redirect
